<?php

$type = '';
$id = '';

if (isset($_REQUEST['type']))
 {
	$type = $_REQUEST['type'];
 }
if (isset($_REQUEST['id']))
 {
	$id = $_REQUEST['id'];
 }

require_once('php/functions.php');

?>

<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<link rel="stylesheet" href="http://openlayers.org/en/v3.5.0/css/ol.css" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<link rel="stylesheet" href="/css/layout.css" type="text/css">

<link rel="stylesheet" href="/browse/css/browse.css" type="text/css">

</head>

<body>

  <div id="header">
      <img id="logo-image" src="/images/fosm.png">
  </div>

  <div id="cssmenu">
  <ul>
    <li class="active"><a id="browse" href="javascript:void(0);"><span>Browse</span></a></li>
    <li><a id="map_fosm_org" href="http://map.fosm.org"><span>Map</span></a></li>
    <li><a id="fosm_org" target="_blank" href="http://fosm.org/"><span>Fosm</span></a></li>
    </li><li class="has-sub"><a href="javascript:void(0);"><span>Edit</span></a>
      <ul>
         <li class="last"><a id="edit_in_josm" target="linkloader" href="javascript:void(0);"><span>edit in JOSM or Merkaartor</span></a></li>
      </ul>
    </li>
  </ul>
  </div>   <!-- menu -->

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
	<div id="browse-data">
<?php
if ($type != '')
 {
	print getObject($type, $id);
 }
else
 {
	print '<script  type="text/javascript">';
	print 'var lat = 0;';
	print 'var lon = 140;';
	print 'var zoom = 1';
	print '</script>';

 }
?>
	</div>

	<div id="browse-map" class="map"></div>

      </div>
    </div>
  </div>

  <div id="linkloader" name="linkloader"></div>

<script src="http://openlayers.org/en/v3.5.0/build/ol.js" type="text/javascript"></script>

<script src="/browse/jsf/menu.js" type="text/javascript"></script>
<script src="/browse/jsf/display_functions.js" type="text/javascript"></script>
<script src="/browse/jsf/main.js" type="text/javascript"></script>

</body>
</html>

